NODE_ENV=production
VUE_APP_API_BASE_URL=https://vrgallery-space.adhance.jp/boot-museum
VUE_APP_CAS_BASE_URL=https://vrgallery-space.adhance.jp/cas
VUE_APP_ONLINE_BASE_URL=https://vrgallery-space.adhance.jp/onlinePreview
