NODE_ENV=test
VUE_APP_API_BASE_URL=https://test-vrgallery-space.adhance.jp/boot-museum
VUE_APP_CAS_BASE_URL=https://test-vrgallery-space.adhance.jp/cas
VUE_APP_ONLINE_BASE_URL=https://test-vrgallery-space.adhance.jp/onlinePreview
